<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>coo</ToolCommandName>
		<PackageOutputPath>../../nupkg</PackageOutputPath>

		<Version>0.4.14</Version>
		<Company>yiyun</Company>
		<Authors>yiyun</Authors>
		<Description>.NET 自用 CLI | 工具集</Description>
		<Copyright>Copyright (c) 2020-present yiyun</Copyright>
		<RepositoryUrl>https://github.com/yiyungent/coo</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/yiyungent/coo/blob/main/LICENSE</PackageLicenseUrl>
		<PackageTags>CLI Tools</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnexLib\EnexLib.csproj" />
	</ItemGroup>

</Project>
